app/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__content">
        <button class="header-navbar__cta js-nav-btn">
          <svg class="icon">
            <use xlink:href="img/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="header-navbar__backdrop js-nav-btn"></div>
        <div class="header-navbar">
          <div class="header-navbar__content"><a class="button button__secondary button--icon w-100 button--left" href="/app/index.html">
              <svg class="icon">
                <use xlink:href="img/icons.svg#icon-add"></use>
              </svg>Додати оголошення</a><a class="button button--icon button--left w-100 mt-2" href="#">
              <svg class="icon">
                <use xlink:href="img/icons.svg#icon-heart-solid"></use>
              </svg>Збережені оголошення</a>
            <div class="navigation my-4">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Про сервіс</a></li>
                <li class="navigation__item"><a class="m-active navigation__link" href="/app/styleguide.html">Блог</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Доставка та оплата</a></li>
              </ul>
            </div>
            <ul class="language">
              <li class="language__item"><a class="language__link m-current" href="#">Укр</a></li>
              <li class="language__item"><a class="language__link" href="#">Рус</a></li>
            </ul>
          </div>
        </div>
        <div class="header-logo"><a href="/"><img src="img/logo.svg" alt="Zap Hub logotype"></a></div>
        <nav class="navigation mr-lg-auto h-hidden-md-down">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Про сервіс</a></li>
            <li class="navigation__item"><a class="m-active navigation__link" href="/app/styleguide.html">Блог</a></li>
            <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Доставка та оплата</a></li>
          </ul>
        </nav><a class="button button__secondary button--icon button--small h-hidden-md-down" href="/app/index.html">
          <svg class="icon">
            <use xlink:href="img/icons.svg#icon-add"></use>
          </svg>Додати оголошення</a><a class="header-widhlist ml-lg-3 h-hidden-md-down" href="#">
          <svg class="icon">
            <use xlink:href="img/icons.svg#icon-heart-solid"></use>
          </svg></a>
        <div class="header-account dropdown ml-lg-3"><a class="header-account__link dropdown__head" href="#">
            <svg class="icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg></a>
          <ul class="dropdown__list dropdown--left-xs dropdown--left-md">
            <li class="dropdown__item"><a class="dropdown__link" href="#">Акаунт</a></li>
            <li class="dropdown__item"><a class="dropdown__link" href="#">Панель керування</a></li>
            <li class="dropdown__item"><a class="dropdown__link" href="#">Налаштування</a></li>
            <li class="dropdown__item"><a class="dropdown__link m-mutted" href="#">
                <svg class="icon dropdown__icon">
                  <use xlink:href="img/icons.svg#icon-exit"></use>
                </svg>Вийти</a></li>
          </ul>
        </div>
        <div class="ml-lg-3 h-hidden-md-down">
          <ul class="language">
            <li class="language__item"><a class="language__link m-current" href="#">Укр</a></li>
            <li class="language__item"><a class="language__link" href="#">Рус</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="d-flex"><a class="button button__simple button--icon button--small mr-4" href="/">
            <svg class="icon">
              <use xlink:href="img/icons.svg#icon-chevron-left"></use>
            </svg> Назад</a>
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#!">Клімат</a>
            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#!">Кондиціонери</a>
            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__current">BMW</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="product-image"></div>
          <div class="product-description">
            <h1 class="h2">VW T5 двигатель 1.9 AXB AXC мотор Фольксваген Транспортер Т5 разборка</h1>
            <div class="product-price">220</div>
                        <ul class="tags">
                          <li class="tags__item m-secondary">Vip</li>
                          <li class="tags__item">BMW</li>
                          <li class="tags__item">Нова</li>
                        </ul>
            <div class="product-description__content">
              Двигатель Кентавр ДВЗ-200Б1Х представляет собой одноцилиндровый четырехтактный агрегат. Прекрасно подойдет к различной технике, например, мотоблоку, как автономный силовой мотор. Аппарат характеризуется высоким КПД, эргономичностью и простотой эксплуатации.
              
              Клапаны модели расположены вверху в соответствии со специальной технологии "OHV". Таким образом, производитель добился сокращения расхода бензина на четверть. Объем бензинового бака – 3,6 л, емкость картера для масла – 0,6 л. При работе расходует 380 гр/кВт*ч бензина. 
              
              В процессе работы машину охлаждает принудительно циркулируемый воздух. Отличительной особенностью рассматриваемой модели от предыдущих в этой линейке является наличие понижающего редуктора. Он позволяет сократить обороты до 1800 об./мин. Двигатель Кентавр ДВЗ-200Б1Х запускается вручную и развивает мощность 6,5 л. с. Имеет выходной шпоночный вал, диаметр которого 20 мм. Длина шпонки 50 мм.
              
              От грязи, пыли и различных ненужных частиц камеру сгорания эффективно защищает масляно-воздушный фильтр. Также для контроля установлен специальный датчик уровня масла.
              
              Размеры двигателя Кентавр ДВЗ-200Б1Х - 400x385x370 мм, вес – 17 кг.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="seo">
      <div class="container">
        <p>
          Для оптимизациии сайта необходимо писать тексты для людей, изредка вставляя ключевые запросы так, чтобы при этом читабельность текста не упала, а даже наоборот, интересовала еще больше.
          Заголовок текста в теге Н1 должен содержать самый частотный ключевой запрос. Например правильно - «Женская одежда». Неправильно – «Купить женскую одежду в Киеве».
          Выделять тегом strong ключевые слова можно, но делать это необходимо для позитивного восприятия текста, не более трех раз на текст объемом 3000 символов.
          Размер текста в символах в идеале должен быть от 2000 символов без пробелов.
          Нет смысла использовать ключевые слова, которые не подтверждаются товарами на сайте или услугами. Не пишите о том, чего пользователь не сможет найти на целевой странице.
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__content_">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-6 col-md-4 col-lg-auto my-1">
            <div class="footer-logo"><a href="/"><img src="img/logo-secondary.svg" alt="Zap Hub logotype"></a></div>
          </div>
          <div class="col-6 col-md-2 col-lg-auto my-1 order-md-last text-md-right">
            <ul class="footer-social">
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.instagram.com/zaphub.com.ua/" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons.svg#icon-instagram"></use>
                  </svg></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://t.me/joinchat/8-fx0NfMSu1mMjRi" target="_blank">
                  <svg class="icon">
                    <use xlink:href="img/icons.svg#icon-telegram"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-auto my-4 my-md-0">
            <div class="navigation navigation--secondary">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Про сервіс</a></li>
                <li class="navigation__item"><a class="m-active navigation__link" href="/app/styleguide.html">Блог</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/styleguide.html">Доставка та оплата</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-auto my-4 my-md-0">
            <div class="navigation navigation--secondary font-weight-normal">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Усі категорії</a></li>
                <li class="navigation__item"><a class="active navigation__link" href="/app/index.html">Усі регіони</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Усі автомобілі</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-auto mt-md-4 mt-lg-0 order-md-last order-lg-0">
            <ul class="footer-copy">
              <li class="footer-copy__item">&copy; All rights reserved</li>
              <li class="footer-copy__item">ZapHub 2021</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/product.pug
extends ../base/main

block variables
  - var pageTitle = 'Product'

block styles

block content
  .container
    .d-flex
      a(href='/').button.button__simple.button--icon.button--small.mr-4 #[+icon('icon-chevron-left')] Назад
      include ../components/breadcrumbs
  
  .row
    .col-8
      .product-image
      .product-description
        h1.h2 VW T5 двигатель 1.9 AXB AXC мотор Фольксваген Транспортер Т5 разборка
        .product-price 220
        include ../components/tags
        +tags

        .product-description__content.
          Двигатель Кентавр ДВЗ-200Б1Х представляет собой одноцилиндровый четырехтактный агрегат. Прекрасно подойдет к различной технике, например, мотоблоку, как автономный силовой мотор. Аппарат характеризуется высоким КПД, эргономичностью и простотой эксплуатации.

          Клапаны модели расположены вверху в соответствии со специальной технологии "OHV". Таким образом, производитель добился сокращения расхода бензина на четверть. Объем бензинового бака – 3,6 л, емкость картера для масла – 0,6 л. При работе расходует 380 гр/кВт*ч бензина. 

          В процессе работы машину охлаждает принудительно циркулируемый воздух. Отличительной особенностью рассматриваемой модели от предыдущих в этой линейке является наличие понижающего редуктора. Он позволяет сократить обороты до 1800 об./мин. Двигатель Кентавр ДВЗ-200Б1Х запускается вручную и развивает мощность 6,5 л. с. Имеет выходной шпоночный вал, диаметр которого 20 мм. Длина шпонки 50 мм.

          От грязи, пыли и различных ненужных частиц камеру сгорания эффективно защищает масляно-воздушный фильтр. Также для контроля установлен специальный датчик уровня масла.

          Размеры двигателя Кентавр ДВЗ-200Б1Х - 400x385x370 мм, вес – 17 кг.
      
