app/pug/pages/styleguide.pug
extends ../base/main

block variables
  - var pageTitle = 'Styleguide'
  //- - var pageMainClass = 'test'
  //- - var baseUrlLvl = 1

block styles
  link(rel='stylesheet' href= URL_file('pages/styleguide', baseUrlLvl))

block content
  .container.sg-container
    h1.sg-heading Styleguide
    //- COLOR START
    h2.sg-heading Colors

    .sg-block
      each item in sgColors
        ul.sg-palette
          each val, key in item
            li(style=`background: ${val};` data-name=key data-value=val)
    //- COLOR START

    //- HEADING START
    h2.sg-heading Heading
    .sg-block
      h1 Heading 1
      h2 Heading 2
      h3 Heading 3
      h4 Heading 4
    //- HEADING END

    h2.sg-heading Forms
    h3.sg-heading Input
    //- FORM START
    .sg-block
      each val, key in sgInputFields
        div(class='form-input ' + (val.label ? 'm-label' : ''))
          input(type='text' value=val.value class=val.label ? 'js-form-input' : '')
          label=val.label
    //- FORM END

    //- BUTTON START
    h2.sg-heading Buttons

    .row
      each item in sgButtons
        .col-sm-6.col-md-3.d-flex.flex-column
          h3.sg-heading.align-self-start=item.title
          .sg-block.flex-fill
            each helperItem in sgButtonsHelper
              - var attributes = {};
              - attributes.class = 'button';
              - attributes.class += item.icon ? ' button--icon' : '';
              - attributes.class += helperItem == 'Loading' ? ' button--loading' : '';
              - attributes.class += helperItem == 'Unable' ? ' button--disabled' : '';
              - attributes.class += item.addClass ? ` ${item.addClass}` : '';
              
              h4.sg-heading=helperItem
              .sg-block__list
                a(href='#')&attributes(attributes)
                  if item.icon
                    +iconSvg(`icon-${item.icon}`, 'button__icon')
                  | #{item.text}
              .sg-block__list
                button&attributes(attributes)
                  if item.icon
                    +iconSvg(`icon-${item.icon}`, 'button__icon')
                  | #{item.text}

    //- BUTTON END

    //- ICONS START

    h2.sg-heading Icons
    if sgIconsSVG
      ul.sg-icons__list
        each val in sgIconsSVG
          li.sg-icons__item(data-name=val)
            +iconSvg(val)
    //- ICONS END


block scripts
  //- script(src= URL_file('pages/styleguide', baseUrlLvl, 'js'))

app/styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pages/styleguide.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__content">
        <div class="header-logo"><a href="/"><img src="img/logo.svg" alt="Zap Hub logotype"></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Про сервіс</a></li>
            <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Блог</a></li>
            <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Доставка та оплата</a></li>
          </ul>
        </nav>
        <div class="header__utility"><a class="button button__primary" href="/app/index.html">Додати оголошення</a>
          <div class="header-widhlist"><a href="#">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-heart-solid"></use>
              </svg>Збережені оголошення</a></div>
          <div class="header-account dropdown">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <ul class="dropdown__list d-none">
              <li class="dropdown__item">Акаунт</li>
              <li class="dropdown__item">Панель керування</li>
              <li class="dropdown__item">Налаштування</li>
              <li class="dropdown__item mutted">
                <svg class="icon-svg">
                  <use xlink:href="img/icons.svg#icon-exit"></use>
                </svg>Вийти
              </li>
            </ul>
          </div>
          <ul class="header-lang">
            <li class="header-lang__item"><a class="header-lang__item current" href="#">Укр</a><a class="header-lang__item" href="#">Рус</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container sg-container">
        <h1 class="sg-heading">Styleguide</h1>
        <h2 class="sg-heading">Colors</h2>
        <div class="sg-block">
          <ul class="sg-palette">
            <li style="background: #2f4858;" data-name="blue-500" data-value="#2f4858"></li>
            <li style="background: #406a85;" data-name="blue-400" data-value="#406a85"></li>
            <li style="background: #537992;" data-name="blue-300" data-value="#537992"></li>
            <li style="background: #75aed6;" data-name="blue-200" data-value="#75aed6"></li>
            <li style="background: #dceaf3;" data-name="blue-100" data-value="#dceaf3"></li>
          </ul>
          <ul class="sg-palette">
            <li style="background: #486c0c;" data-name="green-400" data-value="#486c0c"></li>
            <li style="background: #6fa21a;" data-name="green-300" data-value="#6fa21a"></li>
            <li style="background: #8dc334;" data-name="green-200" data-value="#8dc334"></li>
            <li style="background: #cee8a3;" data-name="green-100" data-value="#cee8a3"></li>
          </ul>
          <ul class="sg-palette">
            <li style="background: #949597;" data-name="gray-500" data-value="#949597"></li>
            <li style="background: #d4d5d6;" data-name="gray-400" data-value="#d4d5d6"></li>
            <li style="background: #dadada;" data-name="gray-300" data-value="#dadada"></li>
            <li style="background: #ededed;" data-name="gray-200" data-value="#ededed"></li>
            <li style="background: #f5f5f5;" data-name="gray-100" data-value="#f5f5f5"></li>
          </ul>
        </div>
        <h2 class="sg-heading">Heading</h2>
        <div class="sg-block">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
        </div>
        <h2 class="sg-heading">Forms</h2>
        <h3 class="sg-heading">Input</h3>
        <div class="sg-block">
          <div class="form-input m-label">
            <input class="js-form-input" type="text" value="Mike">
            <label>Name</label>
          </div>
          <div class="form-input m-label">
            <input class="js-form-input" type="text" value="">
            <label>Surname</label>
          </div>
        </div>
        <h2 class="sg-heading">Buttons</h2>
        <div class="row">
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button">Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--loading" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--loading">Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--disabled" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--disabled">Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base small &amp; icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon button--small" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--small">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading button--small" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading button--small">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled button--small" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled button--small">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base large &amp; icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon button--large" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--large">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading button--large" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading button--large">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled button--large" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled button--large">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base only icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Primary</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__primary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--loading button__primary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--loading button__primary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--disabled button__primary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--disabled button__primary">Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Primary icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon button__primary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button__primary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading button__primary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading button__primary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled button__primary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled button__primary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Secondary</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__secondary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--loading button__secondary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--loading button__secondary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--disabled button__secondary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--disabled button__secondary">Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Secondary icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon button__secondary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button__secondary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading button__secondary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading button__secondary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled button__secondary" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled button__secondary">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="sg-heading">Icons</h2>
        <ul class="sg-icons__list">
          <li class="sg-icons__item" data-name="icon-heart-solid">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-heart-solid"></use>
            </svg>
          </li>
          <li class="sg-icons__item" data-name="icon-user">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
          </li>
          <li class="sg-icons__item" data-name="icon-exit">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-exit"></use>
            </svg>
          </li>
          <li class="sg-icons__item" data-name="icon-menu">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-menu"></use>
            </svg>
          </li>
          <li class="sg-icons__item" data-name="icon-search">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-search"></use>
            </svg>
          </li>
          <li class="sg-icons__item" data-name="icon-add">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-add"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="navigation navigation--footer">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Про сервіс</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Блог</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Доставка та оплата</a></li>
        </ul>
      </div>
    </footer><a class="styleguide" href="/app/styleguide.html" target="_blank">styleguide </a>
    <script src="js/main.js"></script>
  </body>
</html>
